<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="../dist/styles.min.css"/>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
<table class="table">
    <thead>
        <tr class="table__row">
            <th class="table__cell">
                <div class="table__heading">Language</div>
            </th>
            <th class="table__cell">
                <div class="table__heading">Name</div>
            </th>
            <th class="table__cell">
                <div class="table__heading">Second name</div>
            </th>
            <th class="table__cell">
                <div class="table__heading">Year</div>
            </th>
            <th class="table__cell">
                <div class="table__heading">Last version</div>
            </th>

        </tr>
    </thead>
    <tbody>

        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">C</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Dennis</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Ritchie</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1972</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">C11</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">Java</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">James</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Gosling</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1995</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1.9.0-ea-b76</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">PHP</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Rasmus</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Lerdorf</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1995</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">5.6.12</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">JavaScript</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Brendan</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Eich</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1995</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">ECMAScript 6</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">Python</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Guido</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">van Rossum</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1991</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">3.4.3</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">Ruby</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Yukihiro</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Matsumoto,</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1995</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">2.2.3</div>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__cell">
                <div class="table__cell-content">C++</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Bjarne</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">Stroustrup</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">1983</div>
            </td>
            <td class="table__cell">
                <div class="table__cell-content">ISO/IEC 14882:2014</div>
            </td>
        </tr>
    </tbody>

</table>
<script type="text/javascript" src="../dist/bundle.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</body>
</html>